<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="180.0" prefWidth="360.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.ud3.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Hello and welcome to Lost Ark Character Summary" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="12.0" />
        </font></Label>
    <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../images/titleimage.png" />
        </image></ImageView>
    <Button fx:id="startButton" onAction="#onStartButtonClick" text="Start" />
</VBox>
