<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.8844221105527639" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.ud3.ProfileController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="598.0">
         <children>
            <ImageView fitHeight="330.0" fitWidth="200.0" layoutX="145.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/profileimage1.png" />
               </image></ImageView>
            <ImageView fitHeight="330.0" fitWidth="141.0" layoutX="348.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/profileimage2.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button fx:id="profileButton1" layoutX="170.0" layoutY="9.0" mnemonicParsing="false" onAction="#onProfileButtonClick1" text="Profile 1" />
            <Button fx:id="profileButton2" layoutX="376.0" layoutY="9.0" mnemonicParsing="false" onAction="#onProfileButtonClick2" text="Profile 2" />
            <Button fx:id="exitButton" layoutX="549.0" layoutY="9.0" mnemonicParsing="false" onAction="#onExitButtonClick" text="Exit" />
         </children></AnchorPane>
  </items>
</SplitPane>
